{
  "name": "@reneos/pubsub",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "mocha": "8.0.1"
  },
  "author": "Viktor Abdulov <dev@reneos.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McRain/pubsub.git"
  },
  "keywords": [
    "pubsub",
    "event"
  ],
  "bugs": {
    "url": "https://github.com/McRain/pubsub/issues"
  },
  "homepage": "https://github.com/McRain/pubsub#readme",
  "description": "Pub/Sub broker"
}
